# ------------------------
#  OAuth2 Configuration
# ------------------------

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:789583645086-jdfc5365dk35flae3hg7f6l1hsrgoq1e.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23li2fgS2HeptsDUUy}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:1f9cbee7fac76dfbe734c35ac9aa97dd0cd8eaa2}
spring.security.oauth2.client.registration.github.scope=email,profile

# ---------------------------
# Cloudinary Configuration
# ---------------------------
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME:dmohtkd3s}
cloudinary.api.key=${CLOUDINARY_API_KEY:867314188311577}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:Eh8Uk6V-rurlee-iHDTxXAq5eMA}

# --------------------------
# Email Configuration (if needed)
# --------------------------
