# Application Settings
spring.application.name=scm2.0
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm20}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:vikshit}

# JPA / Hibernate Configuration
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# File Upload Settings
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:-1}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:-1}

# Spring Profile (for local, dev, prod environments)
spring.profiles.active=${SPRING_PROFILE:dev}

