spring.application.name=scm2.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=vikshit

#sql dependency

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# spring security password and admin name saved by me

#spring.security.user.name=vikshit
#spring.security.user.password=vikshit

#oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=789583645086-jdfc5365dk35flae3hg7f6l1hsrgoq1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li2fgS2HeptsDUUy
spring.security.oauth2.client.registration.github.client-secret=1f9cbee7fac76dfbe734c35ac9aa97dd0cd8eaa2
spring.security.oauth2.client.registration.github.scope=email,profile

#facebool same process above

#cloudnary configure
cloudinary.cloud.name=dmohtkd3s
cloudinary.api.key=867314188311577
cloudinary.api.secret=Eh8Uk6V-rurlee-iHDTxXAq5eMA

#for multipart file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.profiles.active=dev







